1 / JAKE_JULIUS_D._MAUNAS / 1 / 1000.00
1 / JAKE_JULIUS_D._MAUNAS / 2 / 1100.00
1 / JAKE_JULIUS_D._MAUNAS / 3 / 900.00
1 / JAKE_JULIUS_D._MAUNAS / 4 / 1400.00
1 / JAKE_JULIUS_D._MAUNAS / 5 / 1100.00
1 / JAKE_JULIUS_D._MAUNAS / 6 / 1100.00
1 / JAKE_JULIUS_D._MAUNAS / 7 / 1100.00
1 / JAKE_JULIUS_D._MAUNAS / 8 / 1100.00
1 / JAKE_JULIUS_D._MAUNAS / 9 / 1100.00
1 / JAKE_JULIUS_D._MAUNAS / 10 / 1100.00
2 / Lorelyn_Galon_T. / 1 / 2000.00
2 / LORELYN_GALON_T. / 2 / 1800.00
2 / LORELYN_GALON_T. / 3 / 2100.00
2 / LORELYN_GALON_T. / 4 / 2175.00
2 / LORELYN_GALON_T. / 5 / 2900.00
2 / LORELYN_GALON_T. / 6 / 2225.00
2 / LORELYN_GALON_T. / 7 / 2200.00
2 / LORELYN_GALON_T. / 8 / 2200.00
2 / LORELYN_GALON_T. / 9 / 2200.00
2 / LORELYN_GALON_T. / 10 / 2200.00
3 / Ivan_Sayson_Muhaamad_Ali / 1 / 1050.00
3 / IVAN_SAYSON_MUHAAMAD_ALI / 2 / 862.50
3 / IVAN_SAYSON_MUHAAMAD_ALI / 3 / 1387.50
